# SqlcipherClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/touchlab/sqlciper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/touchlab/sqlciper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iostest/: .gitignore
iostest/dopplframework/: dopplframework.h
iostest/dopplframeworkTests/: dopplframeworkTests.m
iostest/iostest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostestTests/: iostestTests.m
lib/: build.gradle  statusnotes.txt
lib/src/main/java/net/sqlcipher/: AbstractCursor.java  BulkCursorToCursorAdaptor.java  CursorWindow.java  DatabaseUtils.java  DefaultDatabaseErrorHandler.java  IBulkCursor.java  MatrixCursor.java
lib/src/main/java/net/sqlcipher/database/: SQLiteClosable.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteDatabase.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteException.java  SQLiteOpenHelper.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SqliteWrapper.java
lib/src/test/java/co/touchlab/test/: TestDb.java
